PORT=8000
MONGO_URI=mongodb+srv://Notes:Notes@notesapp.j3qance.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=This_Is_A_Secret_Key
# GMAIL_USERNAME=
# GMAIL_PASSWORD=
GMAIL_USERNAME=gcherryrao@gmail.com
GMAIL_PASSWORD=ssgj naov wjqv gzzn
